[buildout]
parts = flexirest
        test
develop = .

[flexirest]
recipe = zc.recipe.egg
find-links =
     http://www.aspektratio.net/flexirest/download.html
     http://downloads.sourceforge.net/project/pyrtf/pyrtf/0.45/PyRTF-0.45.tar.gz
eggs =
     flexirest
     Nose
     IPython
     ipdb
     see
     docutils
     pyPdf
     odtwriter
     PyRTF

[test]
recipe = pbp.recipe.noserunner
find-links =
     http://www.aspektratio.net/flexirest/download.html
     http://downloads.sourceforge.net/project/pyrtf/pyrtf/0.45/PyRTF-0.45.tar.gz
eggs =
     pbp.recipe.noserunner
     ipdb
     see
     docutils
     pyPdf
     odtwriter
     PyRTF
