[buildout]
parts = flexirest
        test
develop = .

[flexirest]
recipe = zc.recipe.egg
find-links =
     http://www.aspektratio.net/flexirest/download.html
eggs =
     flexirest
     Nose
     IPython
     ipdb
     see
     docutils
     pyPdf
     odtwriter

[test]
recipe = pbp.recipe.noserunner
find-links =
     http://www.aspektratio.net/flexirest/download.html
eggs =
     pbp.recipe.noserunner
     ipdb
     see
     docutils
     pyPdf
     odtwriter
