[buildout]

# Pull aspektratio-common from bitbucket
extensions=gp.vcsdevelop
vcs-extend-develop=hg+https://bitbucket.org/esmljaos/aspektratio-common/@tip#egg=aspektratio-common
vcsdevelop-update=True

parts =
    flexirest
    test

develop =
     .

find-links =
     http://downloads.sourceforge.net/project/pyrtf/pyrtf/0.45/PyRTF-0.45.tar.gz

eggs =
     flexirest
     Nose
     IPython
     ipdb
     see
     docutils
     pyPdf
     odtwriter
     PyRTF
     Tempita
     aspektratio-common
     mock

[flexirest]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
