[buildout]
parts = flexirest
        test
develop = .

[flexirest]
recipe = zc.recipe.egg
eggs =
     flexirest
     Nose
     IPython
     ipdb
     see

[test]
recipe = pbp.recipe.noserunner
eggs =
     pbp.recipe.noserunner
     ipdb
     see
